# ex10x Nginx Configuration Template
# Copy this to /etc/nginx/sites-available/ex10x
# Then: sudo ln -sf /etc/nginx/sites-available/ex10x /etc/nginx/sites-enabled/
#
# Replace YOUR_DOMAIN with your actual domain name

server {
    listen 80;
    listen [::]:80;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    root /var/www/ex10x/dist;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml+rss image/svg+xml;

    # Cache static assets (1 year for versioned assets)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Handle Astro routing
    # Tries: exact file -> directory -> .html extension -> 404
    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # Custom error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Deny access to hidden files (except .well-known for SSL)
    location ~ /\.(?!well-known) {
        deny all;
    }

    # Deny access to sensitive files
    location ~* (\.git|\.env|\.config|package\.json|package-lock\.json)$ {
        deny all;
    }
}

# HTTPS configuration (added automatically by certbot)
# After running: sudo certbot --nginx -d YOUR_DOMAIN -d www.YOUR_DOMAIN
#
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name YOUR_DOMAIN www.YOUR_DOMAIN;
#
#     ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     # ... same location blocks as above ...
# }
